kotlin.code.style=official

version=0.7.0

# Plugin versions
kotlinVersion=2.0.21
kotlinterVersion=3.16.0

kotestVersion=5.9.1
kotlinSerializationVersion=1.8.1
ktorVersion=3.1.2
mockkVersion=1.14.0
slf4jVersion=2.0.17
utilsVersion=0.9.0
