kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.10
kotlinterVersion=3.16.0

ktorVersion=2.3.4
mockkVersion=1.13.8
kotlinSerializationVersion=1.6.0
junitJupiterVersion=5.10.0
slf4jVersion=2.0.9
utilsVersion=0.7.0
