kotlin.code.style=official

# Plugin versions
kotlinVersion=1.7.10
kotlinterVersion=3.12.0

ktorVersion=2.1.1
mockkVersion=1.12.7
kotlinSerializationVersion=1.4.0
junitJupiterVersion=5.9.0
slf4jVersion=2.0.4
sonarqubeVersion=3.5.0.2730